# CRM-Area-Replace

./: CRM-Area-Replace.sln  README.md
CRM-Area-Replace.BL/: CRM-Area-Replace.BL.csproj
CRM-Area-Replace.Core/: CRM-Area-Replace.Core.csproj
CRM-Area-Replace.DAL/: CRM-Area-Replace.DAL.csproj
CRM-Area-Replace.DAL/Concreate/EF/: DesignTimeDbContextFactory.cs
CRM-Area-Replace.DAL/Concreate/EF/Context/: CRMContext.cs
CRM-Area-Replace.DAL/Concreate/EF/Migrations/: 20221221223642_init.Designer.cs  20221221223642_init.cs  CRMContextModelSnapshot.cs
CRM-Area-Replace.DTO/: CRM-Area-Replace.DTO.csproj
CRM-Area-Replace.DTO/Abstract/: BaseDTO.cs
CRM-Area-Replace.DTO/Concreate/Account/: LoginDTO.cs  UserRegisterDTO.cs
CRM-Area-Replace.Entities/: CRM-Area-Replace.Entities.csproj
CRM-Area-Replace.Entities/Concreate/: UserAccount.cs  UserRole.cs
CRM-Area-Replace.WebUI/: CRM-Area-Replace.WebUI.csproj  Program.cs
CRM-Area-Replace.WebUI/Areas/Identity/Controllers/: AccountController.cs
CRM-Area-Replace.WebUI/Areas/Identity/Views/: _ViewImports.cshtml
CRM-Area-Replace.WebUI/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
CRM-Area-Replace.WebUI/Controllers/: HomeController.cs
CRM-Area-Replace.WebUI/Models/: ErrorViewModel.cs
CRM-Area-Replace.WebUI/Properties/: launchSettings.json
CRM-Area-Replace.WebUI/Views/: _ViewImports.cshtml
CRM-Area-Replace.WebUI/Views/Shared/: _Layout.cshtml
